TicketsProblema/Formulario.xaml

<Window x:Class="TicketsProblema.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketsProblema"
        mc:Ignorable="d"
        Title="Reporte de Problema" Height="362" Width="334">
    <Grid>
        <Label x:Name="label" Content="LOTE" HorizontalAlignment="Left" Margin="55,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="150,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="IMAGEN" HorizontalAlignment="Left" Margin="55,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="150,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="PLANILLA" HorizontalAlignment="Left" Margin="55,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="150,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="95" Margin="150,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox3_TextChanged"/>
        <Label x:Name="label3" Content="OBSERVACION" HorizontalAlignment="Left" Margin="55,207,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="ENVIAR" HorizontalAlignment="Left" Margin="236,290,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Salir" HorizontalAlignment="Left" Margin="25,290,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="150,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="ACTA" HorizontalAlignment="Left" Margin="55,37,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
