TicketsProblema/MainWindow.xaml

<Window x:Class="TicketsProblema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketsProblema"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Usuario" HorizontalAlignment="Left" Margin="130,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Contraseña" HorizontalAlignment="Left" Margin="130,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Entrar" HorizontalAlignment="Left" Margin="115,245,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <Button x:Name="button1" Content="Salir" HorizontalAlignment="Left" Margin="265,245,0,0" VerticalAlignment="Top" Width="120" Click="button1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="245,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="245,140,0,0" VerticalAlignment="Top" Height="23" Width="125"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="185,193,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.208,0" SelectionChanged="comboBox_SelectionChanged" Loaded="comboBox_Loaded"/>

    </Grid>
</Window>
