TicketsProblema/RegistroUsuario.xaml

<Window x:Name="Registo_Usuario" x:Class="TicketsProblema.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketsProblema"
        mc:Ignorable="d"
        Title="Registro Usuario" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="120,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="120,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="USUARIO" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="POSICION" HorizontalAlignment="Left" Margin="20,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385"/>
        <Label x:Name="label3" Content="NOMBRE" HorizontalAlignment="Left" Margin="21,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="APELLIDO" HorizontalAlignment="Left" Margin="20,194,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="CREAR" HorizontalAlignment="Left" Margin="200,230,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="120,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="120,68,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="120,107,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" Loaded="comboBox_Loaded"/>

    </Grid>
</Window>
